<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/horizontalLinearLayout"
    android:layout_margin="10dp"
    android:layout_gravity="center"
    android:background="#FFFF99">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:textSize="20sp"
        android:padding="5dp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:textSize="16sp"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"/>
</LinearLayout>